NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ROUTE_HANDLER=http://localhost:3000/api

NEXT_PUBLIC_GOOGLE_CLIENT_ID=678767466351-jcbaf2s5lvhe2g5gest9i05jjdhaq1pn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

NEXT_PUBLIC_GOOGLE_SIGNUP_CALLBACK_URL=http://localhost:3000/auth